# This is the resource bundle for Configura\u00e7\u00f5es

#XTIT: Application name
appTitle=Settings

#YDES: Application description
appDescription=General settings for the Portal

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <CustomersPlural>

#XTIT: Worklist page title
worklistTitle=Settings

#XTIT: Table view title
worklistTableTitle=<CustomersPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a <Customers> name or part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <CustomersPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<Customers> ({0})

#XTIT: The title of the column containing the CustomerID of Customers
tableNameColumnTitle=<CustomerID>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <CustomersPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Settings

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Customers> Details

#XTIT: Object page title
objectTitle=<Customers>

#XTIT: Label for the CustomerID
CustomerIDLabel=CustomerID

#XTIT: Label for the 
Label=

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Customers not found text is displayed when there is no Customers with this id
noObjectFoundText=This <Customers> is not available

#YMSG: The Customers not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <CustomersPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

duvidas=Contact support via email at <a href='mailto:placeholder@msitekus.com'>placeholder@msitekus.com</a>.

main=Home  
contacts=Contacts  
parameters=Parameters  
files=Files  
