<mvc:View
    xmlns:layout="sap.ui.layout"
    height="100%"
    controllerName="zdashboard.controller.App"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
    <tnt:ToolPage
        id="toolPage" 
        sideExpanded="{appView>/sideBarExpanded}"
    >
        <tnt:header>
            <tnt:ToolHeader 
                id="_IDGenToolHeader1"
                style="Clear"
            >
                <Button
                    id="_IDGenButton"
                    icon="sap-icon://menu2"
                    press="onMenu"
                    type="Transparent"
                />
                <Button
                    id="_IDGenButton1"
                    text="Dashboard"
                    press="onLinkPress"
                    customData:key="main"
                    type="Transparent"
                />
                <ToolbarSpacer id="_IDGenToolbarSpacer" />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:sideContent>
            <tnt:SideNavigation
                id="_IDGenSideNavigation"
                itemSelect=".onItemSelect" 
                selectedItem="{appView>/selectedItem}"
                selectedKey="{appView>/selectedItem}"
            >
                <tnt:NavigationList id="_IDGenNavigationList">
                    <tnt:NavigationListItem
                        id="_IDGenNavigationListItem"
                        text="Home"
                        icon="sap-icon://home"
                        enabled="true"
                        expanded="false"
                        key="main"
                    />
                    <tnt:NavigationListItem
                        id="_IDGenNavigationListItem1"
                        text="Invoices"
                        icon="sap-icon://course-program"
                        enabled="true"
                        expanded="false"
                        key="files"
                    />
                    <tnt:NavigationListItem
                        id="_IDGenNavigationListItem2"
                        text="Parameters"
                        icon="sap-icon://role"
                        enabled="true"
                        expanded="{appView>/paramsExpanded}"
                        key="params"
                    >
                        <tnt:items>
                            <tnt:NavigationListItem
                                id="_IDGenNavigationListItem3"
                                text="Contacts"
                                icon="sap-icon://contact"
                                enabled="true"
                                expanded="false"
                                key="contacts"
                            />
                            <tnt:NavigationListItem
                                id="_IDGenNavigationListItem4"
                                text="Segments"
                                icon="sap-icon://SAP-icons-TNT/connector"
                                enabled="true"
                                expanded="false"
                                key="segments"
                            />
                        </tnt:items>
                    </tnt:NavigationListItem>
                </tnt:NavigationList>
            </tnt:SideNavigation>
        </tnt:sideContent>
        <tnt:mainContents>
            <App
                id="_IDGenApp"
                busy="{appView>/busy}"
                busyIndicatorDelay="{appView>/delay}"
            >
                <pages>
                    <Page
                        id="_IDGenPage"
                        showFooter="false"
                        showHeader="false"
                        showNavButton="false"
                    >
                        <VBox id="_IDGenVBox">
                            <core:Fragment
                                fragmentName="zdashboard.view.Breadcrumbs"
                                type="XML"
                            />
                            <App id="app" />
                        </VBox>
                    </Page>
                </pages>
            </App>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
