<core:FragmentDefinition
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
    <!-- added the sap.m.Page header classes for visual styling purposes -->
    <HBox
        id="_IDGenHBox"
        class="sapMBar sapMIBar sapMHeader-CTX sapUiResponsivePadding"
        alignItems="Center"
        visible="{= ${appView>/breadcrumbLinks}.length &gt; 1 }"
    >
        <Breadcrumbs
            links="{appView>/breadcrumbLinks}"
            id="breadcrumbs"
            separatorStyle="GreaterThan"
            class="sapUiLargeMarginBegin"
        >
            <links>
                <Link
                    id="_IDGenLink1"
                    text="{appView>text}"
                    customData:key="{appView>key}"
                    press="onLinkPress"
                />
            </links>
        </Breadcrumbs>
    </HBox>
</core:FragmentDefinition>
