<mvc:View
    xmlns:smartfield="sap.ui.comp.smartfield"
    xmlns:navpopover="sap.ui.comp.navpopover"
    xmlns:smarttable="sap.ui.comp.smarttable"
    height="100%"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:uxap="sap.uxap"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    controllerName="zdashboard.controller.Contacts"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
    <uxap:ObjectPageLayout
        id="_IDGenObjectPageLayout1"
        enableLazyLoading="true"
        flexEnabled="true"
        alwaysShowContentHeader="true"
        showFooter="{contactsView>/editable}"
    >
        <uxap:headerTitle>
            <uxap:ObjectPageHeader
                id="_IDGenObjectPageHeader"
                objectTitle="Contacts"
            >
                <uxap:actions>
                    <Button
                        id="_IDGenButton2"
                        text="Edit"
                        press=".onEdit"
                        visible="{=! ${contactsView>/editable} }"
                        type="Emphasized"
                    />
                </uxap:actions>
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:headerContent>
            <FlexBox
                id="_IDGenFlexBox"
                wrap="Wrap"
            >
                <SearchField
                    id="_IDContactSearchField2"
                    placeholder="Search"
                    width="20em"
                    search="onSearch"
                />
            </FlexBox>
        </uxap:headerContent>
        <uxap:sections>
            <uxap:ObjectPageSection
                id="_IDGenObjectPageSection"
                showTitle="false"
            >
                <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection">
                    <ScrollContainer
                        vertical="true"
                        id="_IDGenScrollContainer"
                    >
                        <smarttable:SmartTable
                            id="idContactsTable"
                            entitySet="Contacts"
                            header="Contacts"
                            enableAutoBinding="true"
                            showRowCount="false"
                            useExportToExcel="false"
                            useTablePersonalisation="false"
                            beforeRebindTable="onRebindContactsTable"
                        >
                            <Table
                                id="_IDGenTable"
                                headerText="Contacts"
                                fixedLayout="false"
                                delete=" onDelete"
                                mode="{= ${contactsView>/editable} ? 'Delete' : 'None' }"
                            >
                                <headerToolbar>
                                    <OverflowToolbar
                                        id="_IDGenOverflowToolbar"
                                        visible="{contactsView>/editable}"
                                    >
                                        <content>
                                            <ToolbarSpacer
                                                id="_IDGenToolbarSpacer1"
                                            />
                                            <Button
                                                id="_IDGenButton3"
                                                icon="sap-icon://add"
                                                text="Add"
                                                press="onAdd"
                                                visible="{contactsView>/editable}"
                                            />
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <items>
                                    <ColumnListItem
                                        id="idContactsColumnListItem"
                                        visible="{= ${Phone} !== ${contactsView>/deletedPhone} }"
                                    >
                                        <cells>
                                            <smartfield:SmartField
                                                id="_IDGenSmartField"
                                                value="{Name}"
                                                editable="{contactsView>/editable}"
                                            />
                                            <smartfield:SmartField
                                                id="_IDGenSmartField1"
                                                value="{Type}"
                                                editable="{contactsView>/editable}"
                                            >
                                                <smartfield:configuration>
                                                    <smartfield:Configuration
                                                        id="_IDGenConfiguration"
                                                        controlType="dropDownList"
                                                        displayBehaviour="descriptionOnly"
                                                    />
                                                </smartfield:configuration>
                                            </smartfield:SmartField>
                                            <smartfield:SmartField
                                                id="_IDGenSmartField2"
                                                value="{Job}"
                                                editable="{contactsView>/editable}"
                                            />
                                            <smartfield:SmartField
                                                id="_IDGenSmartField3"
                                                value="{Email}"
                                                mandatory="true"
                                                editable="{contactsView>/editable}"
                                            />
                                            <smartfield:SmartField
                                                id="_IDGenSmartField4"
                                                value="{Phone}"
                                                editable="{contactsView>/editable}"
                                            />
                                            <smartfield:SmartField
                                                id="_IDGenSmartField5"
                                                value="{ChangeDate}"
                                                editable="{contactsView>/editable}"
                                            />
                                            <smartfield:SmartField
                                                id="_IDGenSmartField6"
                                                value="{ChangeTime}"
                                                editable="{contactsView>/editable}"
                                            />
                                            <smartfield:SmartField
                                                id="_IDGenSmartField7"
                                                value="{Username}"
                                                editable="{contactsView>/editable}"
                                            />
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </smarttable:SmartTable>
                    </ScrollContainer>
                </uxap:ObjectPageSubSection>
            </uxap:ObjectPageSection>
        </uxap:sections>
        <uxap:footer>
            <Toolbar id="_IDGenToolbar1">
                <content>
                    <Button
                        id="_IDGenButton4"
                        icon="sap-icon://alert"
                        text="{=${message>/}.length}"
                        visible="{=${message>/}.length > 0}"
                        type="Reject"
                        press=".onShowMessages"
                    />
                    <ToolbarSpacer id="_IDGenToolbarSpacer2" />
                    <Button
                        id="_IDGenButton5"
                        text="Cancel"
                        type="Transparent"
                        press=".onCancel"
                    />
                    <Button
                        id="_IDGenButton6"
                        text="Save"
                        type="Emphasized"
                        press=".onSave"
                    />
                </content>
            </Toolbar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>
