<mvc:View
    height="100%"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:uxap="sap.uxap"
    xmlns:sfb="sap.ui.comp.smartfilterbar"
    xmlns:smarttable="sap.ui.comp.smarttable"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    controllerName="zdashboard.controller.Files"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
    <f:FlexibleColumnLayout
        id="_IDGenFlexibleColumnLayout1"
        layout="{appView>/layout}"
    >
        <f:beginColumnPages>
            <FlexBox>
                <sfb:SmartFilterBar
                    id="smartFilterBar"
                    entitySet="Invoice"
                    persistencyKey="SmartFilter_Invoice"
                    enableBasicSearch="true"
                    useToolbar="true" >
                   
               </sfb:SmartFilterBar>

                <IconTabBar
                    expandable="false"
                    class="sapUiMediumMarginTop"
                    select="onTabSelect"
                >
                    <items>
                        <IconTabFilter
                            text="All Invoices"
                            key="all"
                        />
                        <IconTabFilter
                            text="PDF Extracted"
                            key="pdf"
                        />
                        <IconTabFilter
                            text="Email Automated"
                            key="email"
                        />
                        <IconTabFilter
                            text="Posted Invoices"
                            key="posted"
                        />
                        <IconTabFilter
                            text="Erroneous Invoices"
                            key="error"
                        />
                    </items>

                    <content>
                      <ScrollContainer height="1000px" vertical="true" horizontal="false">
                        <smarttable:SmartTable
                            id="InvoiceSmartTable"
                            entitySet="Invoice"
                            smartFilterId="smartFilterBar"
                            tableType="ResponsiveTable"
                            useTablePersonalisation="true"
                            header="Approval Documents"
                            persistencyKey="SmartTableAnalytical_Explored"
                            enableAutoBinding="true"
                            demandPopin="true"
                            class="sapUiResponsiveContentPadding"
                            requestAtLeastFields="documentId,statusFlag,fiscalYear,mode,companyCode,documentDate,postingDate,documentCurrency_code,invGrossAmount,supInvParty"
                        >
                      
                            <Table
                                id="InvoiceTable"
                                mode="MultiSelect"
                                sticky="ColumnHeaders"
                                growing="true"
                                growingScrollToLoad="true"
                                itemPress="onListItemPress"
                                selectionChange="onSelectionChange"
                             
                            >
                           
                                <headerToolbar>
                                   <Toolbar>
                                        <ToolbarSpacer/>
                                        <Button text="Create" press="onOpenCreateDialog" type="Emphasized" />
                                        <Button text="Delete" press="onPressDelete" enabled="{filesView>/bDeletionEnabled}"/>
                                        <Button text="Copy" press="onPressCopy" enabled="{filesView>/bCopyEnabled}" />
                                        <Button text="Extract PDF" press="onPressExtractPDF" />
                                    </Toolbar>
                                </headerToolbar>
                                <columns>
                                    <Column>
                                        <Text text="Document ID" />
                                    </Column>
                                    <Column>
                                        <Text text="Status" />
                                    </Column>
                                    <Column>
                                        <Text text="Invoice Desc" />
                                    </Column>
                                    <Column>
                                        <Text text="Fiscal Year" />
                                    </Column>
                                    <Column>
                                        <Text text="Company Code" />
                                    </Column>
                                    <Column>
                                        <Text text="Document Date" />
                                    </Column>
                                    <Column>
                                        <Text text="Posting Date" />
                                    </Column>
                                    <Column>
                                        <Text text="Currency" />
                                    </Column>
                                    <Column>
                                        <Text text="Gross Amount" />
                                    </Column>
                                    <Column>
                                        <Text text="Supplier Invoice Party" />
                                    </Column>
                                </columns>

                                <items>
                                    <ColumnListItem type="Navigation"
                                    >
                                        <cells>
                                            <ObjectIdentifier
                                                title="{documentId}"
                                            />
                                            <ObjectStatus
                                                text="{= ${statusFlag} === 'S' ? 'Success' : 'Error'}"
                                                state="{= ${statusFlag} === 'S' ? 'Success' : 'Error'}"
                                            />
                                            <!-- <Text text="{statusFlag}"/> -->
                                            <Text text="{DocumentHeaderText}" />
                                            <Text text="{fiscalYear}" />
                                            <Text text="{companyCode}" />
                                            <Text
                                                text="{path: 'documentDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' }}"
                                            />
                                            <Text
                                                text="{path: 'postingDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' }}"
                                            />
                                            <Text
                                                text="{documentCurrency_code}"
                                            />
                                            <ObjectNumber
                                                number="{invGrossAmount}"
                                            />
                                            <Text text="{supInvParty}" />
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </smarttable:SmartTable>
                         </ScrollContainer>
                    </content>
                </IconTabBar>
            </FlexBox>
        </f:beginColumnPages>
        <f:midColumnPages>
            <mvc:XMLView
                id="FilesDetailView"
                viewName="zdashboard.view.FilesDetail"
            />
        </f:midColumnPages>
    </f:FlexibleColumnLayout>
</mvc:View>
