<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns="sap.uxap"
    xmlns:layout="sap.ui.layout"
    xmlns:m="sap.m"
    xmlns:sf="sap.ui.layout.form"
    xmlns:suite="sap.suite.ui.commons"
    xmlns:u="sap.ui.unified"
    xmlns:smartField="sap.ui.comp.smartfield.SmartField"
    height="100%"
    controllerName="zdashboard.controller.FilesDetail"
>
    <ObjectPageLayout
        id="ObjectPageLayout"
        showTitleInHeaderContent="false"
        enableLazyLoading="true"
    >
        <!-- Header -->
        <headerTitle>
            <ObjectPageHeader
                id="ObjectPageHeader"
                objectTitle="{DocumentHeaderText}"
                objectSubtitle="{companyCode}"
            >
                <actions>
                    <m:Button
                        text="Edit"
                        type="Emphasized"
                        press="onEdit"
                        visible="{=! ${appView>/isEditable}}"
                    />
                    <m:Button
                        text="Save"
                        type="Emphasized"
                        press="onSavePress"
                        visible="{appView>/isEditable}"
                    />
                    <m:Button
                        text="Void"
                        press="onDiscardDraft"
                        visible="{appView>/isEditable}"
                    />
                    <m:Button
                        icon="sap-icon://decline"
                        press="onCloseDetailPage"
                    />
                    <m:Button
                        icon="sap-icon://full-screen"
                        press="onOpenFullPage"
                        visible="{appView>/isFullPage}"
                    />
                    <m:Button
                        icon="sap-icon://exit-full-screen"
                        press="onCloseFullPage"
                        visible="{=! ${appView>/isFullPage}}"
                    />

                    <m:OverflowToolbarButton
                        icon="sap-icon://action"
                        type="Transparent"
                        text="Share"
                        tooltip="action"
                    />
                </actions>
            </ObjectPageHeader>
        </headerTitle>

        <!-- Header Content -->
        <headerContent>
            <!-- <m:HBox> -->
            <m:VBox class="sapUiLargeMargin">
                <m:ObjectHeader title="Admin Data" />
                <m:ObjectStatus
                    title="Company Code"
                    id="CompCode"
                    text="{companyCode}"
                />
                <m:ObjectStatus
                    title="Gross Amount"
                    id="FiscalYear"
                    text="{fiscalYear}"
                />
                <m:ObjectStatus
                    title="Create By"
                    id="CreatedBy"
                    text="{senderMail}"
                />
                <m:ObjectStatus
                    title="Invoice Number"
                    id="InvoiceNumber"
                    text="{documentId}"
                />
                <m:ObjectStatus
                    title="Status"
                    id="Status"
                    text="{Status}"
                />
            </m:VBox>
            <m:VBox>
                <suite:ProcessFlow
                    id="processflow1"
                    scrollable="false"
                    foldedCorners="true"
                    nodePress="onNodePress"
                    nodes="{ProcessFlow>/nodes}"
                    lanes="{ProcessFlow>/lanes}"
                    visible="{appView>/bProcessFlowVisible}"
                >
                    <suite:nodes>
                        <suite:ProcessFlowNode
                            laneId="{ProcessFlow>lane}"
                            nodeId="{ProcessFlow>id}"
                            title="{ProcessFlow>title}"
                            titleAbbreviation="{ProcessFlow>titleAbbreviation}"
                            children="{ProcessFlow>children}"
                            state="{ProcessFlow>state}"
                            stateText="{ProcessFlow>stateText}"
                            texts="{ProcessFlow>texts}"
                            highlighted="{ProcessFlow>highlighted}"
                            focused="{ProcessFlow>focused}"
                        />
                    </suite:nodes>
                    <suite:lanes>
                        <suite:ProcessFlowLaneHeader
                            laneId="{ProcessFlow>id}"
                            iconSrc="{ProcessFlow>icon}"
                            text="{ProcessFlow>label}"
                            position="{ProcessFlow>position}"
                        />
                    </suite:lanes>
                </suite:ProcessFlow>
            </m:VBox>
            <!-- </m:HBox> -->
        </headerContent>

        <!-- Sections -->
        <sections>
            <!-- General Info -->
            <ObjectPageSection
                title="General Information"
                titleUppercase="false"
            >
                <subSections>
                    <ObjectPageSubSection id="invoiceHeaderSection" title="Invoice Header">
    <blocks>
        <layout:Grid
            xmlns:layout="sap.ui.layout"
            defaultSpan="L4 M4 S4"
            width="100%"
            position="Left"
            vSpacing="1"
            hSpacing="1"
        >
        <m:VBox>
            <!-- Column 1 -->
            <m:Label labelFor="i1" text="Company Code" />
            <m:Input id="i1" value="{companyCode}" visible="{appView>/isEditable}" />
            <m:Text text="{companyCode}" visible="{= !${appView>/isEditable}}" />

            <m:Label labelFor="i2" text="Fiscal Year" />
            <m:Input id="i2" value="{fiscalYear}" visible="{appView>/isEditable}" />
            <m:Text text="{fiscalYear}" visible="{= !${appView>/isEditable}}" />

            <m:Label labelFor="d1" text="Document Date" />
            <m:DatePicker id="d1"
                value="{ path: 'documentDate', type: 'sap.ui.model.odata.type.Date' }"
                displayFormat="long"
                valueFormat="yyyy-MM-dd"
                visible="{appView>/isEditable}"
            />
            
            
            <m:Text
                text="{ path: 'documentDate', type: 'sap.ui.model.odata.type.Date', formatOptions: { pattern: 'dd MMM yyyy' } }"
                visible="{= !${appView>/isEditable}}"
            />
            </m:VBox>
            <m:VBox>
            <m:Label labelFor="d2" text="Posting Date" />
            <m:DatePicker id="d2"
                value="{ path: 'postingDate', type: 'sap.ui.model.odata.type.Date' }"
                displayFormat="long"
                valueFormat="yyyy-MM-dd"
                visible="{appView>/isEditable}"
            />
            <m:Text
                text="{ path: 'postingDate', type: 'sap.ui.model.odata.type.Date', formatOptions: { pattern: 'dd MMM yyyy' } }"
                visible="{= !${appView>/isEditable}}"
            />

            <!-- Row 2 -->
            <m:Label text="Supplier Invoice Party" />
            <m:Input value="{supInvParty}" visible="{appView>/isEditable}" />
            <m:Text text="{supInvParty}" visible="{= !${appView>/isEditable}}" />

            <m:Label text="Invoicing Party" />
            <m:Input value="{InvoicingParty}" visible="{appView>/isEditable}" />
            <m:Text text="{InvoicingParty}" visible="{= !${appView>/isEditable}}" />
            </m:VBox>
            <m:VBox>
            <m:Label text="Currency" />
            <m:Input
                value="{documentCurrency}"
                showValueHelp="true"
                valueHelpOnly="true"
                visible="{appView>/isEditable}"
            />
            <m:Text text="{documentCurrency}" visible="{= !${appView>/isEditable}}" />

            <m:Label text="Gross Amount" />
            <m:Input value="{invGrossAmount}" visible="{appView>/isEditable}" />
            <m:Text text="{invGrossAmount}" visible="{= !${appView>/isEditable}}" />

            <!-- Row 3 -->
            <m:Label text="Accounting Document Type" />
            <m:Input value="{AccountingDocumentType}" visible="{appView>/isEditable}" />
            <m:Text text="{AccountingDocumentType}" visible="{= !${appView>/isEditable}}" />

            <m:Label text="Document Header Text" />
            <m:Input value="{DocumentHeaderText}" visible="{appView>/isEditable}" />
            <m:Text text="{DocumentHeaderText}" visible="{= !${appView>/isEditable}}" />
            </m:VBox>
        </layout:Grid>
    </blocks>
</ObjectPageSubSection>

                </subSections>
            </ObjectPageSection>

            <!-- Item Details -->
            <ObjectPageSection
                title="Item Details"
                titleUppercase="false"
            >
                <subSections>
                    <ObjectPageSubSection>
                        <blocks>
                            <m:Table
                                id="ItemTable"
                                items="{to_InvoiceItem}"
                                inset="false"
                                mode="SingleSelectMaster"
                                growing="true"
                                growingScrollToLoad="true"
                                sticky="ColumnHeaders"
                                autoPopinMode="true"
                                demandPopin="true"
                                width="100%"
                            >
                                <m:headerToolbar>
                                    <m:Toolbar>
                                        <m:Title
                                            text="Invoice Items"
                                            level="H2"
                                        />
                                        <m:ToolbarSpacer />
                                        <m:Button
                                            text="Create"
                                            press="oncreateItem"
                                            type="Emphasized"
                                            visible="{appView>/isEditable}"
                                        />
                                    </m:Toolbar>
                                </m:headerToolbar>

                                <m:columns>
                                    <m:Column
                                        hAlign="Begin"
                                        popinDisplay="Block"
                                        demandPopin="true"
                                        minScreenWidth="Tablet"
                                    >
                                        <m:Text
                                            text="Purchase Order"
                                            wrapping="false"
                                        />
                                    </m:Column>

                                    <m:Column
                                        hAlign="Center"
                                        popinDisplay="Block"
                                        demandPopin="true"
                                        minScreenWidth="Tablet"
                                    >
                                        <m:Text
                                            text="Unit of Measure"
                                            wrapping="false"
                                        />
                                    </m:Column>

                                    <m:Column
                                        hAlign="End"
                                        popinDisplay="Inline"
                                        demandPopin="true"
                                        minScreenWidth="Tablet"
                                    >
                                        <m:Text
                                            text="Quantity"
                                            wrapping="false"
                                        />
                                    </m:Column>

                                    <m:Column
                                        hAlign="Begin"
                                        popinDisplay="Block"
                                        demandPopin="true"
                                        minScreenWidth="Tablet"
                                    >
                                        <m:Text
                                            text="Invoice Item"
                                            wrapping="false"
                                        />
                                    </m:Column>

                                    <m:Column
                                        hAlign="End"
                                        popinDisplay="Inline"
                                        demandPopin="true"
                                        minScreenWidth="Tablet"
                                    >
                                        <m:Text
                                            text="Invoice Item Amount"
                                            wrapping="false"
                                        />
                                    </m:Column>

                                    <m:Column
                                        hAlign="Begin"
                                        popinDisplay="Block"
                                        demandPopin="true"
                                        minScreenWidth="Tablet"
                                    >
                                        <m:Text
                                            text="Plant"
                                            wrapping="false"
                                        />
                                    </m:Column>

                                    <m:Column
                                        hAlign="Center"
                                        popinDisplay="Block"
                                        demandPopin="true"
                                        minScreenWidth="Tablet"
                                    >
                                        <m:Text
                                            text="Product Type"
                                            wrapping="false"
                                        />
                                    </m:Column>

                                    <m:Column
                                        hAlign="Begin"
                                        popinDisplay="Block"
                                        demandPopin="true"
                                        minScreenWidth="Tablet"
                                    >
                                        <m:Text
                                            text="Tax Jurisdiction"
                                            wrapping="false"
                                        />
                                    </m:Column>

                                    <m:Column
                                        hAlign="Center"
                                        popinDisplay="Inline"
                                        demandPopin="true"
                                        minScreenWidth="Tablet"
                                    >
                                        <m:Text
                                            text="Tax Code"
                                            wrapping="false"
                                        />
                                    </m:Column>
                                </m:columns>

                                <m:items>
                                    <m:ColumnListItem type="Active">
                                        <!-- Purchase Order -->
                                        <m:VBox>
                                            <m:Input
                                                value="{purchaseOrder}"
                                                visible="{appView>/isEditable}"
                                            />
                                            <m:Text
                                                text="{purchaseOrder}"
                                                visible="{= !${appView>/isEditable}}"
                                            />
                                        </m:VBox>

                                        <!-- Unit of Measure -->
                                        <m:VBox>
                                            <m:Input
                                                value="{poQuantityUnit}"
                                                visible="{appView>/isEditable}"
                                            />
                                            <m:Text
                                                text="{poQuantityUnit}"
                                                visible="{= !${appView>/isEditable}}"
                                            />
                                        </m:VBox>

                                        <!-- Quantity -->
                                        <m:VBox>
                                            <m:Input
                                                value="{quantityPOUnit}"
                                                visible="{appView>/isEditable}"
                                            />
                                            <m:Text
                                                text="{quantityPOUnit}"
                                                visible="{= !${appView>/isEditable}}"
                                            />
                                        </m:VBox>

                                        <!-- Invoice Item -->
                                        <m:VBox>
                                            <m:Input
                                                value="{sup_InvoiceItem}"
                                                visible="{appView>/isEditable}"
                                            />
                                            <m:Text
                                                text="{sup_InvoiceItem}"
                                                visible="{= !${appView>/isEditable}}"
                                            />
                                        </m:VBox>

                                        <!-- Invoice Item Amount -->
                                        <m:VBox>
                                            <m:Input
                                                value="{supInvItemAmount}"
                                                visible="{appView>/isEditable}"
                                            />
                                            <m:Text
                                                text="{supInvItemAmount}"
                                                visible="{= !${appView>/isEditable}}"
                                            />
                                        </m:VBox>

                                        <!-- Plant -->
                                        <m:VBox>
                                            <m:Input
                                                value="{Plant}"
                                                visible="{appView>/isEditable}"
                                            />
                                            <m:Text
                                                text="{Plant}"
                                                visible="{= !${appView>/isEditable}}"
                                            />
                                        </m:VBox>

                                        <!-- Product Type -->
                                        <m:VBox>
                                            <m:Input
                                                value="{ProductType}"
                                                visible="{appView>/isEditable}"
                                            />
                                            <m:Text
                                                text="{ProductType}"
                                                visible="{= !${appView>/isEditable}}"
                                            />
                                        </m:VBox>

                                        <!-- Tax Jurisdiction -->
                                        <m:VBox>
                                            <m:Input
                                                value="{TaxJurisdiction}"
                                                visible="{appView>/isEditable}"
                                            />
                                            <m:Text
                                                text="{TaxJurisdiction}"
                                                visible="{= !${appView>/isEditable}}"
                                            />
                                        </m:VBox>

                                        <!-- Tax Code -->
                                        <m:VBox>
                                            <m:Input
                                                value="{taxCode}"
                                                visible="{appView>/isEditable}"
                                            />
                                            <m:Text
                                                text="{taxCode}"
                                                visible="{= !${appView>/isEditable}}"
                                            />
                                        </m:VBox>
                                    </m:ColumnListItem>
                                </m:items>
                            </m:Table>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>

            <!-- Logs -->
            <ObjectPageSection
                title="Invoice Logs"
                titleUppercase="false"
            >
                <subSections>
                    <ObjectPageSubSection>
                        <blocks>
                            <m:List items="{to_InvoiceLogs}">
                                <m:Toolbar>
                                    <m:ToolbarSpacer />
                                    <m:Button
                                        text="Create"
                                        press="oncreateLogs"
                                        type="Emphasized"
                                        visible="{=!! ${appView>/isEditable}}"
                                    />
                                </m:Toolbar>
                                <m:items>
                                    <m:StandardListItem title="{Message}" />
                                </m:items>
                            </m:List>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>

            <ObjectPageSection
                title="Attachment"
                titleUppercase="false"
            >
                <subSections>
                    <ObjectPageSubSection>
                        <blocks>
                            <m:VBox class="sapUiSmallMargin">
                                <!-- Toolbar with Upload Button -->
                                <m:Toolbar>
                                    <m:Title
                                        text="Attachments"
                                        level="H3"
                                    />
                                    <m:ToolbarSpacer />
                                    <u:FileUploader
                                        id="fileUploader"
                                        name="uploadFile"
                                        change="uploadFile"
                                        visible="{appView>/isEditable}"
                                                                           />
                                     <m:Button icon="sap-icon://delete"
                                    type="Reject"
                                    press=".onDeleteAttachment"
                                     visible="{appView>/isEditable}"
                                        />
                                    <!-- <m:Button
                                        icon="sap-icon://upload"
                                        text="Upload File"
                                        press="onUploadPress"
                                        visible="{appView>/isEditable}"
                                    /> -->
                                </m:Toolbar>

                                <!-- Hidden FileUploader -->

                                <!-- Uploaded File List -->
                                <m:Table
                                    id="uploadedFilesTable"
                                    inset="false"
                                    growing="true"
                                    items="{attachments>/files}"   
                                    mode="SingleSelectLeft"                                   
                                    itemPress=""
                                >
                                    <m:columns>
                                        <m:Column>
                                            <m:Text text="File Name" />
                                        </m:Column>
                                         <m:Column>
                                            <m:Text text="Attachment" />
                                        </m:Column>
                                        <m:Column>
                                            <m:Text text="Created On" />
                                        </m:Column>
                                         <m:Column>
                                            <m:Text text="Created By" />
                                        </m:Column>
                                        <m:Column>
                                            <m:Text text="Note" />
                                        </m:Column>
                                    </m:columns>
                                    <m:items>
                                        <m:ColumnListItem>
                                            <m:cells>
                                               <m:Text text="{attachments>fileName}" />
                                               <m:Link text="{attachments>fileName}" press=".onOpenAttachment" />
                                              <m:Text text="{attachments>createdOn}" />
                                               <m:Text text="{attachments>createdBy}" />
                                                <m:Text text="{attachments>notes}" />
                                                                                            
                                            </m:cells>
                                        </m:ColumnListItem>
                                    </m:items>
                                </m:Table>
                                <m:PDFViewer   id="pdfViewer" source="{attachments>/currentFileUrl}"  title="Attachment Preview"  visible="false"/>
                            </m:VBox>

                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
        </sections>
    </ObjectPageLayout>
</mvc:View>
