<mvc:View
            xmlns:mvc="sap.ui.core.mvc"
		   xmlns="sap.uxap"
		   xmlns:layout="sap.ui.layout"
		   xmlns:m="sap.m"
		  
		
		 
        height="100%">  
   	<ObjectPageLayout id="ObjectPageLayout"
		enableLazyLoading="true"
		useIconTabBar="true"
		showTitleInHeaderContent="true"
		upperCaseAnchorBar="false">
		<headerTitle>
			<ObjectPageDynamicHeaderTitle>
				<expandedHeading>
					<m:Title text="Denise Smith" wrapping="true"/>
				</expandedHeading>
				<snappedHeading>
					<m:FlexBox fitContainer="true" alignItems="Center">
						<m:Title text="Denise Smith" wrapping="true" />
					</m:FlexBox>
				</snappedHeading>

				<expandedContent>
					<m:Text text="Senior UI Developer"/>
				</expandedContent>

				<snappedContent>
					<m:Text text="Senior UI Developer"/>
				</snappedContent>

				<snappedTitleOnMobile>
					<m:Title text="Senior UI Developer"/>
				</snappedTitleOnMobile>

				<actions>
					<m:Button text="Edit" type="Emphasized" press="onEdit"/>
					<m:Button type="Transparent" text="Delete"/>
					<m:OverflowToolbarButton icon="sap-icon://action" type="Transparent" text="Share" tooltip="action"/>
				</actions>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>

		<headerContent>
			<m:FlexBox wrap="Wrap" fitContainer="true" >
			

				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<m:Link text="+33 6 4512 5158"/>
					<m:Link text="DeniseSmith@sap.com"/>
				</layout:VerticalLayout>

				<layout:HorizontalLayout class="sapUiSmallMarginBeginEnd">
					<m:Image src="./test-resources/sap/uxap/images/linkedin.png"/>
					<m:Image src="./test-resources/sap/uxap/images/Twitter.png" class="sapUiSmallMarginBegin"/>
			    </layout:HorizontalLayout>

				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<m:Label text="Hello! I am Denise and I use UxAP"/>
					<m:VBox>
						<m:Label text="Achieved goals"/>
						<m:ProgressIndicator percentValue="30" displayValue="30%"/>
					</m:VBox>
				</layout:VerticalLayout>

				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<m:Label text="San Jose, USA"/>
				</layout:VerticalLayout>
			</m:FlexBox>
		</headerContent>

		<sections>
			<ObjectPageSection titleUppercase="false" id="goals" title="2014 Goals Plan">
			<subSections>
				<ObjectPageSubSection id="goalsSS1" titleUppercase="false">
					
				</ObjectPageSubSection>
			</subSections>
			</ObjectPageSection>

			

			<ObjectPageSection titleUppercase="false" id="employment" title="Employment">
				<subSections>
					<ObjectPageSubSection id="employmentSS1" title="Job information" titleUppercase="false">
						<blocks>
							
						</blocks>
					</ObjectPageSubSection>

					<ObjectPageSubSection id="employmentSS2" title="Employee Details" titleUppercase="false">
						<blocks>
						
						</blocks>
						<moreBlocks>
						
						</moreBlocks>
					</ObjectPageSubSection>

					<ObjectPageSubSection id="employmentSS3" title="Job Relationship" titleUppercase="false">
						<blocks>
						
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection titleUppercase="false" id="connections" title="Connections">
				<subSections>
					<ObjectPageSubSection id="connectionsSS1" titleUppercase="false" title="Connections">
						<blocks>
							
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</mvc:View>
