<mvc:View
    height="100%"
    controllerName="zdashboard.controller.Home"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
    <Page
        id="_IDGenPage1"
        showHeader="false"
    >
        <layout:BlockLayout
            id="_IDGenBlockLayout1"
            background="Light"
        >
            <layout:BlockLayoutRow id="_IDGenBlockLayoutRow">
                <layout:BlockLayoutCell
                    id="_IDGenBlockLayoutCell"
                    title="Settings"
                    titleLevel="H1"
                    width="100%"
                >
                    <Text
                        id="_IDGenText6"
                        text="General settings for files sent to Msitek"
                    />
                </layout:BlockLayoutCell>
            </layout:BlockLayoutRow>

            <layout:BlockLayoutRow id="_IDGenBlockLayoutRow1">
                <layout:BlockLayoutCell
                    id="_IDGenBlockLayoutCell1"
                    width="-1"
                >
                    <core:Icon
                        id="_IDGenIcon"
                        color="Default"
                        src="sap-icon://course-program"
                    />
                </layout:BlockLayoutCell>
                <layout:BlockLayoutCell
                    id="_IDGenBlockLayoutCell2"
                    titleLevel="H1"
                    width="100%"
                >
                    <layout:titleLink>
                        <Link
                            id="_IDGenLink2"
                            text="Invoices"
                            press=".onLinkPress"
                            customData:key="files"
                        />
                    </layout:titleLink>
                    <layout:content>
                        <Text
                            id="_IDGenText7"
                            text="File configurations for transmission to Msitek"
                        />
                    </layout:content>
                </layout:BlockLayoutCell>
            </layout:BlockLayoutRow>

            <layout:BlockLayoutRow id="_IDGenBlockLayoutRow2">
                <layout:BlockLayoutCell
                    id="_IDGenBlockLayoutCell3"
                    width="-1"
                >
                    <core:Icon
                        id="_IDGenIcon1"
                        color="Default"
                        src="sap-icon://role"
                    />
                </layout:BlockLayoutCell>

                <layout:BlockLayoutCell id="_IDGenBlockLayoutCell4">
                    <layout:titleLink>
                        <Link
                            id="_IDGenLink3"
                            text="Contacts"
                            press=".onLinkPress"
                            customData:key="contacts"
                        />
                    </layout:titleLink>
                    <layout:VerticalLayout id="_IDGenVerticalLayout">
                        <Text
                            id="_IDGenText8"
                            text="Contact Registration"
                        />
                    </layout:VerticalLayout>
                </layout:BlockLayoutCell>

                <layout:BlockLayoutCell id="_IDGenBlockLayoutCell5">
                    <layout:titleLink>
                        <Link
                            id="_IDGenLink4"
                            text="Segments"
                            press=".onLinkPress"
                            customData:key="segments"
                        />
                    </layout:titleLink>
                    <layout:content>
                        <Text
                            id="_IDGenText9"
                            text="Segment Registration"
                        />
                    </layout:content>
                </layout:BlockLayoutCell>
            </layout:BlockLayoutRow>
        </layout:BlockLayout>

        <layout:BlockLayout
            id="_IDGenBlockLayout2"
            class="elementAtBottom"
            background="Light"
        >
            <layout:BlockLayoutRow id="_IDGenBlockLayoutRow3">
                <layout:BlockLayoutCell
                    id="_IDGenBlockLayoutCell6"
                    titleAlignment="Center"
                    title="Questions?"
                >
                    <HBox
                        id="_IDGenHBox1"
                        justifyContent="Center"
                    >
                        <FormattedText
                            id="_IDGenFormattedText"
                            htmlText="{i18n>duvidas}"
                        />
                    </HBox>
                </layout:BlockLayoutCell>
            </layout:BlockLayoutRow>
        </layout:BlockLayout>
    </Page>
</mvc:View>
