<mvc:View
    xmlns:smartfield="sap.ui.comp.smartfield"
    xmlns:navpopover="sap.ui.comp.navpopover"
    xmlns:smarttable="sap.ui.comp.smarttable"
    height="100%"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:uxap="sap.uxap"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    controllerName="zdashboard.controller.Segments"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
    <uxap:ObjectPageLayout
        id="_IDGenObjectPageLayout4"
        enableLazyLoading="true"
        flexEnabled="true"
        alwaysShowContentHeader="true"
        showFooter="{segmentsView>/editable}"
    >
        <uxap:headerTitle>
            <uxap:ObjectPageHeader
                id="_IDGenObjectPageHeader1"
                objectTitle="Segments"
            >
                <uxap:breadcrumbs>
                    <Breadcrumbs
                        id="_IDGenBreadcrumbs1"
                        links="{common>/breadcrumbLinks}"
                    >
                        <links>
                            <Link
                                id="_IDGenLink5"
                                text="{common>text}"
                                press="onLinkPress"
                                customData:key="{common>key}"
                            />
                        </links>
                    </Breadcrumbs>
                </uxap:breadcrumbs>
                <uxap:actions>
                    <Button
                        id="_IDGenButton15"
                        text="Edit"
                        press=".onEdit"
                        visible="{=! ${segmentsView>/editable} }"
                        type="Emphasized"
                    />
                </uxap:actions>
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:headerContent>
            <FlexBox
                id="_IDGenFlexBox2"
                wrap="Wrap"
            >
                <SearchField
                    id="_IDSegmentSearchField"
                    placeholder="Search"
                    width="20em"
                    search="onSearch"
                />
            </FlexBox>
        </uxap:headerContent>
        <uxap:sections>
            <uxap:ObjectPageSection
                id="_IDGenObjectPageSection4"
                showTitle="false"
            >
                <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection4">
                    <ScrollContainer
                        vertical="true"
                        id="idScrollContainer"
                    >
                        <smarttable:SmartTable
                            id="idSegmentsTable"
                            entitySet="Segments"
                            header="Segments"
                            enableAutoBinding="true"
                            showRowCount="false"
                            useExportToExcel="false"
                            useTablePersonalisation="false"
                            beforeRebindTable="onRebindSegmentsTable"
                            initiallyVisibleFields="Id,Title,Description,ChangeDate,ChangeTime,Username"
                        >
                            <Table
                                id="_IDGenTable1"
                                fixedLayout="false"
                                headerText="Segments"
                                delete=" onDelete"
                                mode="{= ${segmentsView>/editable} ? 'Delete' : 'None' }"
                                sticky="ColumnHeaders,HeaderToolbar"
                            >
                                <headerToolbar>
                                    <OverflowToolbar
                                        id="_IDGenOverflowToolbar3"
                                        visible="{segmentsView>/editable}"
                                    >
                                        <content>
                                            <ToolbarSpacer
                                                id="_IDGenToolbarSpacer5"
                                            />
                                            <Button
                                                id="_IDGenButton16"
                                                icon="sap-icon://add"
                                                text="Add"
                                                press="onAdd"
                                                visible="{segmentsView>/editable}"
                                            />
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <items>
                                    <ColumnListItem
                                        id="idSegmentsColumnListItem"
                                        visible="{= ${Title} !== ${segmentsView>/deletedTitle} }"
                                        vAlign="Top"
                                    >
                                        <cells>
                                            <smartfield:SmartField
                                                id="_IDGenSmartField13"
                                                value="{Id}"
                                                editable="{segmentsView>/editable}"
                                                width="auto"
                                                fieldGroupIds="segment"
                                            />
                                            <smartfield:SmartField
                                                id="_IDGenSmartField14"
                                                value="{Title}"
                                                editable="{segmentsView>/editable}"
                                                fieldGroupIds="segment"
                                            />
                                            <smartfield:SmartField
                                                id="_IDGenSmartField15"
                                                value="{Description}"
                                                editable="{segmentsView>/editable}"
                                                app:multiLinezdashboard="{cols: 60, rows: 4}"
                                                width="30em"
                                                fieldGroupIds="segment"
                                            />
                                            <smartfield:SmartField
                                                id="_IDGenSmartField16"
                                                value="{ChangeDate}"
                                                editable="{segmentsView>/editable}"
                                            />
                                            <smartfield:SmartField
                                                id="_IDGenSmartField17"
                                                value="{ChangeTime}"
                                                editable="{segmentsView>/editable}"
                                            />
                                            <smartfield:SmartField
                                                id="_IDGenSmartField18"
                                                value="{Username}"
                                                editable="{segmentsView>/editable}"
                                            />
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </smarttable:SmartTable>
                    </ScrollContainer>
                </uxap:ObjectPageSubSection>
            </uxap:ObjectPageSection>
        </uxap:sections>
        <uxap:footer>
            <Toolbar id="_IDGenToolbar2">
                <content>
                    <Button
                        id="_IDGenButton17"
                        icon="sap-icon://alert"
                        text="{=${message>/}.length}"
                        visible="{=${message>/}.length > 0}"
                        type="Reject"
                        press=".onShowMessages"
                    />
                    <ToolbarSpacer id="_IDGenToolbarSpacer6" />
                    <Button
                        id="_IDGenButton18"
                        text="Cancel"
                        type="Transparent"
                        press=".onCancel"
                    />
                    <Button
                        id="_IDGenButton19"
                        text="Save"
                        type="Emphasized"
                        press=".onSave"
                    />
                </content>
            </Toolbar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>
