using Zdashboard as persistence from '../db/schema';
using {sap.common as common} from '../db/common';
using {CE_PURCHASEORDER_0001 as po} from './external/CE_PURCHASEORDER_0001';
using {API_MATERIAL_DOCUMENT_SRV as gr} from './external/API_MATERIAL_DOCUMENT_SRV';
using {API_PRODUCT_SRV as pr} from './external/API_PRODUCT_SRV';
using {API_BUSINESS_PARTNER as bp} from './external/API_BUSINESS_PARTNER';
using {Attachments} from '@cap-js/sdm';

service DashboardService {
    // @odata.draft.enabled
    entity Invoice      as projection on persistence.InvoiceEntity;
    extend persistence.InvoiceEntity with {
        @description: 'Attachments Composition'
        attachments : Composition of many Attachments;
    };
    entity InvoiceItem              as projection on persistence.InvoiceEntity.to_InvoiceItem;
    entity InvoiceLogs              as projection on persistence.InvoiceEntity.to_InvoiceLogs;
     entity PurchaseOrder            as
        projection on po.PurchaseOrder {
            *,
            _PurchaseOrderItem : redirected to PurchaseOrderItem,
            _PurchaseOrderPartner,
            _SupplierAddress
        };

    entity PurchaseOrderItem        as
        projection on po.PurchaseOrderItem {
            *
        };
    entity A_MaterialDocumentHeader as
        projection on gr.A_MaterialDocumentHeader {
            *
        };
    entity Currencies               as projection on common.Currencies;
    entity StatusValues             as projection on persistence.StatusValues;
    entity Segments     as projection on persistence.Segments;
    entity Users        as projection on persistence.Users;
    entity Files        as projection on persistence.Files;
    entity FileUsers    as projection on persistence.FileUsers;
    entity Levels       as projection on persistence.Levels;
    entity Contacts     as projection on persistence.Contacts;
    entity ContactTypes as projection on persistence.ContactTypes;
    action postInvoice(documentNumber : String,
                       netAmount : String,
                       taxId : String,
                       taxName : String,
                       purchaseOrderNumber : String,
                       grossAmount : String,
                       currencyCode : String,
                       receiverContact : String,
                       documentDate : String,
                       taxAmount : String,
                       taxRate : String,
                       receiverName : String,
                       receiverAddress : String,
                       paymentTerms : String,
                       senderAddress : String,
                       senderName : String,
                       senderMail : String,
                       dmsFolder : String,
                       to_Item : many {
        description    : String;
        netAmount      : String;
        quantity       : String;
        unitPrice      : String;
        materialNumber : String;
        unitOfMeasure  : String;
    })                                         returns {
        documentId     : String(10);
        invoiceNo      : String(10);
        FiscalYear     : String(4);
        grossAmount    : String;
        message        : String;
        indicator      : String(1);
        url            : String;
    };
}